[location]
dl_root = D:\spatio-temporal-data-acceleration

[parameters]
stations = BFSB,CBB,CLRS,HOLB,HOPB,LLLB,NLLB,NTKA,PACB,PHC,PTRF,SNB,SYMB,VGZ,WOSB
channels = HNE,HNN,HNZ
# 10 minutes Before
seconds_before = 600
# 35 minutes from start of stream
seconds_after = 2100
event_list = D:\spatio-temporal-data-acceleration\Search-Param-EQCanada.txt
# IRIS Allows only upto 10 concurrent connections per second
worker_threads = 10

