[location]
dl_root = C:\Users\aksha\Desktop\Demo-Data\ 

[parameters]
stations = BFSB,CBB,CLRS,HOLB,HOPB,LLLB,NLLB,NTKA,PACB,PHC,PTRF,SNB,SYMB,VGZ,WOSB
channels = HHE,HHN,HHZ
# 10 minutes Before
seconds_before = 600
# 35 minutes from start of stream
seconds_after = 2100
event_list = C:\Users\aksha\Desktop\Demo-Data\event.txt
# IRIS Allows only upto 10 concurrent connections per second
worker_threads = 10

